{
  "name": "smart-jsondiff",
  "version": "0.3.0",
  "description": "Compares two JSON files and produces the patch in JSONPath format",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.5.0",
    "es6-shim": "^0.20.2"
  },
  "devDependencies": {
    "chai": "^1.8.1",
    "mocha": "^2.1.0",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha ./spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noomorph/smart-jsondiff"
  },
  "keywords": [
    "json",
    "diff",
    "jsonpath"
  ],
  "author": "Yaroslav Serhieiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noomorph/smart-jsondiff/issues"
  },
  "homepage": "https://github.com/noomorph/smart-jsondiff"
}
